{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,

    "lib": [ "es2017" ],
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "target": "es6",
    "pretty": true,
    "sourceMap": true,
    "rootDir": "./lib",
    "outDir": "./dist",
    "declarationDir": "./dist"
  },
  "include": [
    "./lib/**/*"
  ]
}

